{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@kentnabiz/design-tokens": ["../../packages/design-tokens/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
