{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "tsc",
    "webpack": true,
    "deleteOutDir": false,
    "tsConfigPath": "tsconfig.build.json"
  }
}
