{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS", // CORRECT
    "moduleResolution": "node", // CORRECT
    "target": "ES2020", // Or suitable target
    "outDir": "./dist", // CORRECT
    "emitDecoratorMetadata": true, // REQUIRED
    "experimentalDecorators": true, // REQUIRED
    "esModuleInterop": true, // Recommended
    "noEmit": false, // REQUIRED: Must generate output
    "disableSourceOfProjectReferenceRedirect": true, // REQUIRED: To avoid issues with project references

    "types": ["node", "jest", "@types/express", "@types/multer"], // Include node types for Jest

    "paths": {
      "@kentnabiz/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js" // Exclude JS from TS compilation pass
  ],
  "references": [
    { "path": "../../packages/shared" } // Reference to shared package
  ]
  // Remove any "ts-node": { "esm": true } block
}
